steps:
  # --- Deploy GET ---
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy get-avaliacao'
    entrypoint: gcloud
    args:
      [
        'functions', 'deploy', 'get-avaliacao',
        '--gen2',
        '--runtime=python311',
        '--region=europe-west1',
        '--entry-point=get',
        '--source=api/gcp_refactor/get',
        '--trigger-http',
        '--allow-unauthenticated',
        --overwrite
      ]

  # --- Deploy POST ---
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy post-avaliacao'
    entrypoint: gcloud
    args:
      [
        'functions', 'deploy', 'post-avaliacao',
        '--gen2',
        '--runtime=python311',
        '--region=europe-west1',
        '--entry-point=post',
        '--source=api/gcp_refactor/post',
        '--trigger-http',
        '--allow-unauthenticated',
        --overwrite
      ]

  # --- Deploy DELETE ---
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy delete-avaliacao'
    entrypoint: gcloud
    args:
      [
        'functions', 'deploy', 'delete-avaliacao',
        '--gen2',
        '--runtime=python311',
        '--region=europe-west1',
        '--entry-point=delete',
        '--source=api/gcp_refactor/delete',
        '--trigger-http',
        '--allow-unauthenticated',
        --overwrite
      ]

options:
  logging: CLOUD_LOGGING_ONLY
